<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
  html,body {
        margin:0;
        background:lightgray;
        font-family: Arial;
    }

    h1 {margin:0;}

    .container {
        width: 350px;
        padding: 2em;
        background:white;
        border-radius: 8px;
        margin: 10% auto;
    }

    .txtfld {
        width: calc(100% - 2em);
        padding:1em;
        margin-top: 1em;
    }
    .btn {
        width:100%;
        background:#00c3ff;
        color:white;
        margin-top:2em;
        border:none;
        border-radius:5px;
        padding:1em;
        font-size:1.2em;
        cursor:pointer;
    }

    p {color:gray;}
    
    .msg {
        position: absolute;
        padding: .5em;
        background: rgba(0,0,0,.8);
        color: #fff;
        opacity: 0;
    }  
</style>
<script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
</head>
<body>
<div class="container">
	<div class="inner">
        <h1>Fill it out</h1>
        <p>Please fill out the form below because that's what we really need you to do. Thanks.</p>
        <form>
            <span class="msg">Full name please!</span>
            <input type="text" placeholder="Name" class="txtfld">
            <input type="text" placeholder="Email Address" class="txtfld">

            <input type="submit" value="Enter info" class="btn">
        </form>
    </div>
    </div>
<script>
	const container=popmotion.styler(document.querySelector('.container'));
	const formElement=popmotion.styler(document.querySelector('.inner'));
	const msg=popmotion.styler(document.querySelector('.container'));
popmotion.tween({
	from:{
		scale: .7
		  

	},
	to:{ 
		scale: 1
		
	},duration: 1000
}).start(container.set)

</script>
</body>
</html>
